input {
    file {
        path => "/home/ibr-project/ibrdata/merged_ibr.csv"
        start_position => beginning
    }
}


filter {
    csv {
        columns => [
                "time",
                "ip_src",
                "ip_dst",
                "tcp_port",
                "udp_port",
                "icmp_type" 
        ]
        separator => ","
	skip_header => true        
      }

   
    date {
	match => ["time", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
	target => "datetime"
	remove_field => "time"
      }	     
}

output {
    stdout
    {
        codec => rubydebug
    }
     elasticsearch {
      	data_stream => false
	user => "elastic"
	password => "4HpXrTQRfkCGrX6XhmtE"
	action => "index"
        hosts => ["https://127.0.0.1:9200"]
        index => "ibr2"
	cacert => "/etc/elasticsearch/certs/http_ca.crt"
    }
}

